######################
# Example env config #
######################

# General env setting
NODE_ENV=dev

# Port that the app is serving
PORT=8080

# Port on which metrics and analytics data is served. It is used to allow different firewall rules for accessing the service
SECONDARY_PORT=8081

DEBUG=

DB_MIGRATION=true

########################
# Token Authentication #
########################

# Audience requirement of the current service
ACCESS_TOKEN_AUDIENCE=domo

# Issuer requirement of the current service
ACCESS_TOKEN_ISSUER=gwc

# Admin Audience requirement of the current service
ADMIN_API_ACCESS_TOKEN_AUDIENCE=domo

# Admin Issuer requirement of the current service
ADMIN_ACCESS_TOKEN_ISSUER=authservice

# ADMIN_API_ECDSA_PUBLIC_KEY of the current service
ADMIN_API_ECDSA_PUBLIC_KEY=Test

PRIVATE_KEY_PATH=keys/private-key.pem

########################
# SQL CONNECTION #
########################

DB_MIGRATIONS_DIR=

GOOGLE_APPLICATION_CREDENTIALS=/src/config/key.json




# GOOGLE_APPLICATION_CREDENTIALS=./src/config/key.json

PROJECT_ID=teqcertify

DATASET_ID=lms


#tables
TABLE_AUDIT=audit
TABLE_USER=users
TABLE_PERMISSION=permissions
TABLE_ROLE=roles
TABLE_ROLE_PERMISSION=rolePermissions
TABLE_COURSE=course
TABLE_COURSE_CATEGORY=courseCategory
TABLE_COMPANY_INFO=companyinfo
TABLE_BATCH=batches
TABLE_BATCH_TRAINEE=batchTrainees
TABLE_BATCH_CLASS_SCHEDULE=batchClassSchedules
TABLE_BATCH_TRAINER=batchTrainers
TABLE_MODULE=modules
TABLE_JOBBOARD=jobboard
TABLE_CLASS = classes
TABLE_USERSAVEDJOBBOARD=userSavedJobBoard
TABLE_COURSE_ASSIGNMENT=courseAssignments
TABLE_ATTENDANCE_FILE=attendanceFiles
TABLE_ATTENDANCE=attendance
TABLE_ASSIGNMENTCOMPLETION=assignmentCompletions
TABLE_LINKEDIN_JOBS=jobTables
TABLE_ASSIGNMENT=assignments

#BUCKET FOLDERS
BUCKET_NAME=profile-pictures-wordpress
USERPROFILEPIC_BUCKET_FOLDER = users
COURSECATEGORY_BUCKET_FOLDER=courseCategory
COURSE_BUCKET_FOLDER=course
MODULE_BUCKET_FOLDER=module
CLASS_BUCKET_FOLDER = class
COURSE_ASSIGNMENT_BUCKET_FOLDER=courseAssignmentFile
ATTENDANCE_FILE_BUCKET_FOLDER = attendanceFile
ASSIGNMENTCOMPLETION_BUCKET_FOLDER = assignmentCompletion
LINKEDIN_JOBS_IMAGE_FOLDER=linkedInJobImage







